-- --------------------------------------------------------------
-- 1Q what is total revenue generated by male vs female customer?
select gender,sum(purchase_amount) as Revenue
from customer
group by gender
-- --------------------------------------------------------------
-- 2Q which cx used a discount but still spent more than avg purchase amount?

select customer_id, purchase_amount
from customer 
where discount_applied='Yes'and purchase_amount >= (select avg(purchase_amount) from customer)

-- --------------------------------------------------------------
-- 3Q which adre the top 5 products with the highest average review rating ?
select item_purchased, ROUND(AVG(review_rating),2) as "Average Product Rating"
from customer
group by item_purchased
order by avg(review_rating) desc
limit 5;

-- --------------------------------------------------------------
-- 4Q Compare the average purchase amounts between  standard and express shipping ?
select shipping_type,Round(AVG(Purchase_amount),2)
from customer
where shipping_type in('Standard','Express')
group by shipping_type

-- ---------------------------------------------------------------------------------

-- 5Q Do subscribers cx spent more? Compare average spent and  total revenue between subscribers and non-subscribers ?

SELECT 
    CASE 
        WHEN subscription_status = 'Yes' THEN 'Subscriber'
        WHEN subscription_status = 'No' THEN 'Non-Subscriber'
    END AS Subscription_Status,
    AVG(purchase_amount) AS Average_Spending,
    SUM(purchase_amount) AS Total_Revenue
FROM customer
GROUP BY subscription_status;

-- ------------------------------------------------------------------------------

# 6Q. which 5 products have the hightest % of purchases with discount applied?
SELECT
  item_purchased,
  ROUND(100.0 * discount_count / total_count, 2) AS discount_rate
FROM (
  SELECT
    item_purchased,
    SUM(CASE WHEN discount_applied = 'Yes' THEN 1 ELSE 0 END) AS discount_count,
    COUNT(*) AS total_count
  FROM customer
  GROUP BY item_purchased
) t
ORDER BY discount_rate DESC
LIMIT 5;

-- ------------------------------------------------------------------------------

-- 7Q. Segment customers into new, returning,loyal based on their total number of previous purchases,
-- and show the count of each segamnet ?

WITH customer_type AS (
    SELECT 
        customer_id,
        previous_purchases,
        CASE
            WHEN previous_purchases = 1 THEN 'New'
            WHEN previous_purchases BETWEEN 2 AND 10 THEN 'Returning'
            ELSE 'Loyal'
        END AS customer_segment
    FROM customer
)
SELECT 
    customer_segment,
    COUNT(*) AS Number_of_customers
FROM customer_type
GROUP BY customer_segment;

-- -------------------------------------------------------------------------------

-- 8Q what are the top 3 purchased products within  each category ?
with item_counts as (
select item_purchased,
category,
count(customer_id) as total_orders,
ROW_NUMBER() over (partition by category order by count(customer_id)desc) as item_rank
from customer
group by category,item_purchased
)
select item_rank,category,item_purchased,total_orders
from item_counts
where item_rank <=3;

-- -------------------------------------------------------------------------------
-- 9Q Are cx who are repeat buyers( more than 5 previous purchases) also likely to subscribe ?
select subscription_status,
count(customer_id) as repeat_buyers
from customer
where previous_purchases > 5
group by subscription_status

-- -------------------------------------------------------------------------------
-- 10Q what is teh revenue contribution of each age group ?
select age_group,
sum(purchase_amount) as total_revenue
from customer
group by age_group
order by total_revenue desc;
-- -------------------------------------------------------------------------------
